pipeline{
  agent { label 'master'}

  tools {
    maven "3.6.3"
  }

  parameters{
    choice(name: 'APP_ENV', choices: ["uat", "prod", "staging"])
    string(name: 'HELM_VERSION', defaultValue: "x.x.x")
    choice(name: 'BRANCH', choices: ["staging", "prod", "dev"])
  }

  stages{
    
        stage("Package Project"){
          steps{
            sh "mvn clean package"
          }
        }
        
        stage("Buid and Tag Image"){
          steps{
            sh "docker build -t xeng/register-api:${BUILD_NUMBER} ."
          }
        }
        
        stage("Push Image"){
          steps{
            withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                sh "docker login -u $USERNAME -p $PASSWORD"
                sh "docker push xeng/register-api:${BUILD_NUMBER}"
            }
          }
        }

      
        stage("Trigger Package helm"){
          steps{

              build wait: false, job: './helm-package-pipeline', parameters: [string(name: 'APP_ENV1', value: "${APP_ENV}"), 
                  string(name: 'HELM_VERSION1', value: "${HELM_VERSION}"),
                  string(name: 'BUILD_NUMBER', value: "${BUILD_NUMBER}")]

          }
        }
      
        
        
    
      
  }
}
